# Meteo

./: Meteo.sln
Meteo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meteo.csproj
Meteo/Converters/: ActiveTabConverter.cs  ImageStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
Meteo/Models/: AzureModels.cs  Metric.cs
Meteo/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Meteo/Resources/Styles/: Colors.xaml  IconFont.cs  Styles.xaml
Meteo/Services/: INotificationService.cs  ITrayService.cs  IWeatherService.cs  ServiceExtensions.cs  WeatherModel.cs  WeatherService.cs
Meteo/ViewModels/: FavoritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Meteo/Views/: CurrentWidget.xaml  CurrentWidget.xaml.cs  Next24HrWidget.xaml  Next24HrWidget.xaml.cs  Next7DWidget.xaml  Next7DWidget.xaml.cs  WidgetsPanel.xaml  WidgetsPanel.xaml.cs  WindLiveWidget.xaml  WindLiveWidget.xaml.cs
