<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Meteo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Meteo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.meteo</ApplicationId>
		<ApplicationIdGuid>53ff81e0-a1a6-4241-8903-1575920e979a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Images\add_icon.svg" />
	  <None Remove="Resources\Images\add_location.png" />
	  <None Remove="Resources\Images\checkmark_icon.svg" />
	  <None Remove="Resources\Images\compass_background.svg" />
	  <None Remove="Resources\Images\compass_needle.svg" />
	  <None Remove="Resources\Images\current_info.png" />
	  <None Remove="Resources\Images\fluent_weather_cloudy_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_drizzle_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_fog_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_hail_day_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_hail_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_haze_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_moon_16_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_moon_off_16_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_partly_cloudy.svg" />
	  <None Remove="Resources\Images\fluent_weather_partly_cloudy_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_showers_day_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_showers_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_snow_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snowflake_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snow_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snow_shower_day_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snow_shower_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_squalls_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_sunny_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_sunny_high_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_sunny_low_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_thunderstorm_20_filled.svg" />
	  <None Remove="Resources\Images\humidity_icon.svg" />
	  <None Remove="Resources\Images\rain_icon.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\sm_solid_umbrella.svg" />
	  <None Remove="Resources\Images\solid_humidity.svg" />
	  <None Remove="Resources\Images\solid_umbrella.svg" />
	  <None Remove="Resources\Images\solid_wind.svg" />
	  <None Remove="Resources\Images\sunrise_icon.svg" />
	  <None Remove="Resources\Images\sunset_icon.svg" />
	  <None Remove="Resources\Images\tab_favorites.svg" />
	  <None Remove="Resources\Images\tab_favorites_on.svg" />
	  <None Remove="Resources\Images\tab_home.svg" />
	  <None Remove="Resources\Images\tab_home_on.svg" />
	  <None Remove="Resources\Images\tab_map.svg" />
	  <None Remove="Resources\Images\tab_map_on.svg" />
	  <None Remove="Resources\Images\tab_settings.svg" />
	  <None Remove="Resources\Images\tab_settings_on.svg" />
	  <None Remove="Resources\Images\umbrella_icon.svg" />
	  <None Remove="Resources\Images\weather_cloudy.svg" />
	  <None Remove="Resources\Images\weather_partly_cloudy_day.svg" />
	  <None Remove="Resources\Images\weather_partly_cloudy_night.svg" />
	  <None Remove="Resources\Images\wind_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Pages\" />
	</ItemGroup>

</Project>
